import React from 'react'
import { MainLayout } from '@components/main-layout'
import styles from '@styles/pages.module.scss'

const ExchangePoints = (): JSX.Element => {
    return (
        <MainLayout title="О компании" description="Информация о компании">
            <h1>Обменные пункты в Коломне</h1>
            <p>
                Для Вашего удобства наша компания расположила ряд обменных пунктов по г. Коломна, в
                которых Вы сможете поменять воду в удобное для Вас время, совместив поход в магазин
                и обмен воды. Будем надеяться, что эта услуга будет полезной для Вас.
            </p>
            <p>
                Перечень магазинов, из которых Вы можете выбрать наиболее ближайший и удобный для
                Вас:
            </p>
            <ul className={styles.coolList}>
                <li>Союз-Сервис №1 &ndash; ул. Красногвардейская д. 3а</li>
                <li>Союз-Сервис №3 &ndash; ул. Зеленая д. 31 (напротив Пединститута)</li>
                <li>Союз-Сервис №6 &ndash; ул. Октябрьской революции д. 163а (Городищи)</li>
                <li>Союз-Сервис №10 &ndash; ул. Октябрьская д. 103 (Щурово)</li>
                <li>Союз-Сервис №11 &ndash; ул. Дзержинского д. 5 (Полянка)</li>
                <li>Союз-Сервис №12 &ndash; Окский пр-кт д. 3б</li>
                <li>ЗАО &laquo;Продтовары&raquo; №11 &ndash; Кирова д. 17</li>
                <li>ЗАО &laquo;Продтовары&raquo; №14 &ndash; Ленина д. 70</li>
                <li>ЗАО &laquo;Продтовары&raquo; №21 &ndash; ул. Октябрьской Революции д. 414</li>
                <li>ЗАО &laquo;Продтовары&raquo; №32 &ndash; ул. Пионерская д. 50 (Болотный)</li>
                <li>Магазин &laquo;СМАК&raquo; - Песковское шоссе д. 42 (Радужный)</li>
                <li>Магазин &laquo;Райпотребсоюз&raquo; - пос. Пирочи</li>
            </ul>
        </MainLayout>
    )
}

export default ExchangePoints
